.grid-container {
  margin: auto;
  margin-top: auto;
  background-color: white;
  padding: 50px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 210px 220px;
  grid-gap: 20px;
  width: 35%;
  justify-content: center;
}


#score {
  padding: 10px;
  background-color: white;
  height: 90%;
  font-family: sans-serif;
  font-size: 20px;
  color: black;
  position: absolute;
  left: 20px;
  top:0px;
  width: 300px;
}

body{
  margin: 0;
  padding: 0;
  overflow-y: hidden;
  background-color:powderblue
}

.grid-item {
  padding: 0;
  margin: auto;
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
